# jfts4j

./: .gitignore  AUTHORS  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/eu/antifuse/jftsjava/: Controller.java  Converter.java  FLACI.java  Main.java  ObjectFactory.java  Statelike.java  Structure.java
src/main/resources/: convertergui.fxml  strings.properties  strings_de.properties  strings_en.properties
