plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'eu.antifuse'
version '2.1'

repositories {
    jcenter()
    mavenCentral()
}

targetCompatibility = sourceCompatibility = 10
mainClassName='eu.antifuse.jftsjava.Main'

javafx {
    version = "11"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.base', 'javafx.graphics' ]
}

dependencies {
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
}

test {
    useJUnitPlatform()
}
