<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="eu.antifuse.jftsjava.Controller">
   <VBox>
      <HBox VBox.vgrow="NEVER">
         <TextField fx:id="pathField" editable="false" maxWidth="1.7976931348623157E308" promptText="%ui.jffPath"
                    HBox.hgrow="ALWAYS"/>
         <Button fx:id="bBrowse" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                 onAction="#handleBrowse" text="%ui.browse"/>
      </HBox>
      <Button fx:id="bConvert" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleConvert"
              text="%ui.convert"/>
      <Label fx:id="errorLabel" text="%error.noFile" textFill="RED" visible="false" VBox.vgrow="ALWAYS">
         <font>
            <Font size="16.0"/>
         </font>
         <padding>
            <Insets left="10.0" top="5.0"/>
         </padding>
      </Label>
      <Pane prefWidth="400.0" VBox.vgrow="ALWAYS"/>
      <Button fx:id="bJFF" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleSaveJFF"
              text="%ui.saveJFLAP">
      </Button>
      <Button fx:id="bSave" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleSave"
              text="%ui.saveScript"/>
      <Button layoutX="10.0" layoutY="360.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
              text="%ui.saveFLACI" onAction="#handleSaveFLACI"/>
   </VBox>
   <TextArea fx:id="outArea" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS"
             VBox.vgrow="ALWAYS"/>
</HBox>
